# Напишите функцию в шахматный модуль.
# Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше.
# Проверяйте различный случайные варианты и выведите 4 успешных расстановки.

f1 = int(input('введите число  '))

def fib(n):
    f1, f2 = 0, 1
    for _ in range(n):
        yield f1
        f1, f2 = f2, f1 + f2

print(list(fib(f1)))